map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen        0.0.0.0:80;
  root          /home/deploy-it/public;

  location / {
    try_files $uri @deployer;
  }

  location @deployer {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 300;
    proxy_pass http://127.0.0.1:3000;
  }

  location /faye {
    proxy_pass http://127.0.0.1:9393;

    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    gzip off;
    expires off;

    chunked_transfer_encoding off;
    proxy_buffering           off;
    proxy_cache               off;
    proxy_redirect            off;
    proxy_send_timeout        850000;
    proxy_read_timeout        850000;
    proxy_connect_timeout     850000;
  }
}
